clear all
%%
Fear = mamfis('Name',"Fear");

Fear = addInput(Fear,[0 1],'Name',"LeftLight");
Fear = addMF(Fear,"LeftLight","trapmf",[-0.2 -0.2 0.3 0.6],'Name',"Dark");
Fear = addMF(Fear,"LeftLight","trimf",[0.3 0.6 0.9],'Name',"Shadow");
Fear = addMF(Fear,"LeftLight","trapmf",[0.6 0.9 1.2 1.2],'Name',"Bright");

Fear = addInput(Fear,[0 1],'Name',"RightLight");
Fear = addMF(Fear,"RightLight","trapmf",[-0.2 -0.2 0.3 0.6],'Name',"Dark");
Fear = addMF(Fear,"RightLight","trimf",[0.3 0.6 0.9],'Name',"Shadow");
Fear = addMF(Fear,"RightLight","trapmf",[0.6 0.9 1.2 1.2],'Name',"Bright");

Fear = addOutput(Fear,[-30 30],'Name',"TurningAngle");
Fear = addMF(Fear,"TurningAngle","trimf",[-45 -30 -15],'Name',"LB");
Fear = addMF(Fear,"TurningAngle","trimf",[-22.5 -15 -7.5],'Name',"LM");
Fear = addMF(Fear,"TurningAngle","trimf",[-15 -7.5 0],'Name',"LS");
Fear = addMF(Fear,"TurningAngle","trimf",[-7.5 0 7.5],'Name',"ZE");
Fear = addMF(Fear,"TurningAngle","trimf",[0 7.5 15],'Name',"RS");
Fear = addMF(Fear,"TurningAngle","trimf",[7.5 15 22.5],'Name',"RM");
Fear = addMF(Fear,"TurningAngle","trimf",[15 30 45],'Name',"RB");

Fear = addOutput(Fear,[0 0.3],'Name',"LinearVel");
Fear = addMF(Fear,"LinearVel","trimf",[-0.15 0 0.15],'Name',"Slow");
Fear = addMF(Fear,"LinearVel","trimf",[0 0.15 0.3],'Name',"Medium");
Fear = addMF(Fear,"LinearVel","trimf",[0.15 0.3 0.45],'Name',"Fast");

ruleList = [1 0 0 1 1 1;
            2 0 0 2 1 1;
            3 0 0 3 1 1;
            0 1 1 0 1 1;
            0 2 2 0 1 1;
            0 3 3 0 1 1;
            0 4 4 0 1 1;
            0 5 5 0 1 1;
            0 6 6 0 1 1;
            0 7 7 0 1 1];
Fear = addRule(Fear,ruleList);


clear ruleList